name: ikea
channels:
  - conda-forge
dependencies:
  - python==3.7
  - pandas==0.24.2
  - numpy==1.16.2
  - seaborn==0.9.0
  - sqlalchemy==1.3.2
  - sshtunnel==0.1.3
  - pymysql==0.9.3
  - click==7.0
  - pyyaml==5.1
  - pytest==4.4.0
  - flake8==3.7.7
  - isort==4.3.17
  - autopep8==1.4.4
  - notebook==5.7.8
  - matplotlib==3.0.3
  - folium==0.8.3
  - prompt
  - pip:
    - beautifulsoup4==4.7.1